================================================================================
                    GOOGLE PHOTOS MANAGER
              Easy Instructions for Organizing Photos
================================================================================

Hey! This is a simple guide to organize all your Google Photos.
Just follow these steps - it's easy!


STEP 1: START THE APP
---------------------
Double-click: START_HERE.bat

A window will open and a browser tab will appear automatically.
That's the app!


STEP 2: USE FROM YOUR PHONE (OPTIONAL)
--------------------------------------
Want to control it from your Samsung phone?

1. Make sure your phone is on the same WiFi as the computer
2. Look at the black window - it shows a URL like:
   http://192.168.1.100:5000
3. Type that URL in your phone's Chrome browser
4. Bookmark it for easy access later!


STEP 3: ORGANIZE YOUR PHOTOS
----------------------------
1. Download your photos from Google:
   - Go to takeout.google.com on the computer
   - Select only "Google Photos"
   - Download the ZIP file(s)

2. Put the ZIP file(s) in:
   C:\Users\[YourName]\PhotoLibrary\GoogleTakeout\
   (Create these folders if they don't exist)

3. Click "Organize My Photos" button in the app

4. Wait for it to finish (might take a while for lots of photos)

5. Done! Your photos are now in:
   C:\Users\[YourName]\PhotoLibrary\Photos & Videos\
   Sorted by year and month!


WHAT EACH BUTTON DOES
---------------------
[Organize My Photos]     - Sorts all your Google Takeout photos by date
[Review Flagged Photos]  - Shows duplicates/blurry photos for you to decide
[Open My Photo Library]  - Opens the folder with your organized photos


DON'T WORRY ABOUT
-----------------
- Your photos are NEVER deleted, only moved and organized
- The app fixes dates that Google messed up
- Duplicates are found but YOU decide what to keep


NEED HELP?
----------
- Click the "?" tab in the app for more tips
- Or just ask Mike :)


================================================================================
                         Have fun organizing!
================================================================================
